<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>trackers.completedCount</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@trackers@</string>
        <key>trackers</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>zero</key>
            <string>Tracker completato</string>
            <key>one</key>
            <string>Tracker completato</string>
            <key>other</key>
            <string>Tracker completati</string>
        </dict>
    </dict>
    <key>numberOfDays</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@VARIABLE@</string>
        <key>VARIABLE</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>zero</key>
            <string>0 giorni</string>
            <key>one</key>
            <string>%d giorno</string>
            <key>few</key>
            <string>%d giorni</string>
            <key>many</key>
            <string>%d giorni</string>
            <key>other</key>
            <string>%d giorni</string>
        </dict>
    </dict>
</dict>
</plist>
